{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "_comment": "These localhost defaults are for running `dotnet run` directly on your machine. Inside Docker, docker-compose.yml overrides both via ConnectionStrings__Redis and ConnectionStrings__Postgres environment variables (the double-underscore is .NET's convention for nested config keys in env vars) - see docker-compose.yml for the container-network values (host names 'redis' and 'postgres' instead of 'localhost').",
    "Redis": "localhost:6379",
    "Postgres": "Host=localhost;Database=ratelimiter;Username=ratelimiter;Password=ratelimiter_dev_password"
  }
}
